# config/dispatch/qdrouterd.conf
router {
    mode: standalone
    id: Hono.Example.Router
    workerThreads: 4
}

listener {
    host: 0.0.0.0
    port: 5672
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

listener {
    host: 0.0.0.0
    port: 5671
    authenticatePeer: yes
    requireSsl: yes
    sslProfile: external
    saslMechanisms: PLAIN
}

sslProfile {
    name: external
    certFile: /opt/hono/certs/cert.pem
    keyFile: /opt/hono/certs/key.pem
    caCertFile: /opt/hono/certs/ca-cert.pem
}

address {
    prefix: telemetry/
    distribution: balanced
}

address {
    prefix: event/
    distribution: balanced
}

address {
    prefix: command/
    distribution: balanced
}
